Changes for the CMIS 1.1 specification
======================================

This section provides a very brief description of each major new CMIS 1.1 feature along with links to the sections of this document for complete descriptions.

Type Mutability
---------------
Defines the services and protocol binding extensions that allow CMIS clients to create, modify and delete Type Definitions and Property Definitions for a given repository.
Please see section 2.1.10 Object-Type Creation, Modification and Deletion for a detailed discussion of this feature.

Repository Features
-------------------
Defines additional schema for the getRepositoryInfo service that allows CMIS clients to discover any extensions or additional CMIS based standards supported on each repository.
Please see section 2.1.1.3 Repository Features for a detailed discussion of this feature. 1.5.3 Secondary object types
Defines named sets of properties that can be dynamically added and removed from CMIS objects. Please see section 2.1.9 Secondary Object-Types for a detailed discussion of this feature.

Retention and Hold Support
--------------------------

Defines secondary types for formally representing Retentions and Holds on CMIS objects. These in turn can be used by the repository to protect objects from being deleted or modified. A Retention describes a period of time that a document must not be deleted, while a Hold marks the document as protected as long as the Hold is applied.
Please see section 2.1.16 Retentions and Holds for a detailed discussion of these features.

Browser Binding
---------------
A new optional binding specifically designed to support applications running in a web browser or other client without the need for any additional client libraries. Notable among the differences in this binding are the use of JSON (Java Script Object Notation, [RFC4627]) instead of XML and the exclusive use of HTTP GET and POST for all operations.
Please see section 5 Browser Binding for a detailed discussion of this feature. 

New cmis:item Object Type
-------------------------
A new top level data model type that is an extension point for repositories that need to expose any other object types via CMIS that do not fit the model's definition for document, folder, relationship or policy.
Please see section 2.1.8 Item Object for a detailed discussion of this feature.

Service bulkUpdateProperties
----------------------------
A method for supporting bulk property updates on a set of objects within a single service call. Please see section 2.2.4.14 bulkUpdateProperties for a detailed discussion of this feature.

Append to a content stream
--------------------------
Support for appending to a content stream. Enables clients to break very large uploads of document content into numerous smaller calls.
Please see section 2.2.4.19 appendContentStream for a detailed discussion of this feature.