To My Empty Purse
=================

To you, my purse, and to none other wight,
Complain I, for ye be my lady dere;
I am sorry now that ye be light,
For, certes, ye now make me heavy chere;
Me were as lefe be laid upon a bere,
For which unto your mercy thus I crie,
Be heavy againe, or els mote I die.

Now vouchsafe this day or it be night,
That I of you the blissful sowne may here,
Or see your color like the sunne bright,
That of yellowness had never pere;
Ye are my life, ye be my hertes stere,
Queen of comfort and of good companie,
Be heavy againe, or els mote I die.

Now purse, thou art to me my lives light,
And saviour, as downe in this world here,
Out of this towne helpe me by your might,
Sith that you will not be my treasure,
For I am slave as nere as any frere,
But I pray unto your curtesie,
Be heavy againe, or els mote I die.
